---
# Here we describe every software we may want to install
- hosts: all
  roles:
  - role: osxc.packages
    brew_taps:
    - caskroom/fonts
    - caskroom/versions
    - homebrew/binary
    - homebrew/versions
    brew_packages:
    - htop
    - git
    - zsh
    - vim
    - the_silver_searcher
    - ctags
    - reattach-to-user-namespace
    - tmux
    - autoconf
    - automake
    - gettext
    - libevent
    - sqlite
    - ssh-copy-id
    - readline
    - openssl
    - wget
    - python
    - rbenv
    - rbenv-gem-rehash
    - ruby-build
    - node
    - stunnel
    - strongswan
    - shadowsocks-libev
    - dnscrypt-proxy
    - peervpn
    - ctunnel
    - ngrok
    - docker
    - boot2docker
    - transmission
    - android-sdk
    - android-ndk
    - xctool
    - aspell
    - hunspell
    - ispell
    cask_packages:
    - font-inconsolata
    - font-inconsolata-for-powerline
    - font-source-code-pro
    - font-source-code-pro-for-powerline
    - font-source-han-sans
    - font-source-sans-pro
    - font-source-serif-pro
    - iterm2
    - macvim
    - emacs
    - growlnotify
    - adium
    - xquartz
    - bettertouchtool
    - google-chrome
    - google-hangouts
    - dropbox
    - firefox
    - sequel-pro
    - skype
    - tower
    - vagrant
    - vagrant-manager
    - transmit
    - vlc
    - virtualbox
    - atom
    - steam
    - sublime-text3
    - alfred
    - shadowsocksx
    - copy
    - proxifier
    - tuntap
    - xmind
    - android-studio
    - intellij-idea-ce
    - appcode
    - java
    - java7
    - java6
    - transmission
    - transmission-remote-gui
    - mosh
    - neteasemusic
    - splayerx
    - mplayerx
    - wireshark
    - hipchat
    - slack
    - squirrel
    - menumeters
    - dnscrypt
    - telegram
    - keepassx
    - teamviewer
